
# subscription-service .env.example file



NODE_ENV="devlopment"


# neon database url 
DATABASE_URL=YOUR-NEON-DB-URL


# razor pay var 
RAZORPAY_KEY_ID=YOUR-RAZOR-PAY-ID
RAZORPAY_KEY_SECRET=YOUR-RAZOR-PAY-SECRET
