
# Auth service env file

PORT=4001


#  NEON DATABASE URL
DATABASE_URL=YOUR-NEON-DB-URL

# SUPABASE KEYS 
SUPABASE_URL=YOUR-SUPABASE-URL

SUPABASE_SERVICE_ROLE_KEY=YOUR-SUPABASE-ROLE-KEY


# jwt SECRET
JWT_SECRET=YOUR-JWT-TOKEN


# OTP service variables
EMAIL_SERVICE=gmail
EMAIL_FROM=EMAIL-USER-ID
EMAIL_USER=EMAIL-YOU-WANT-SEND-MAIL-FROM
EMAIL_PASSWORD=your-email-password
EMAIL_DOMAIN=gmail.com


# google auth variables 
GOOGLE_CLIENT_ID=YOUR-GOOGLE-CLIENT-ID
GOOGLE_CLIENT_SECRET=YOUR-GOOGLE-CLIENT-SECRET
GOOGLE_CALLBACK_URL=YOU-GOOGLE-CALLBACK-URL

# github auth variables 
GITHUB_CLIENT_ID=YOUR-GITHUB-CLIENT-ID
GITHUB_CLIENT_SECRET=YOUR-GOOGLE-CLIENT-SECRET
GITHUB_CALLBACK_URL=YOU-GITHUB-CALLBACK-URL