
PORT=4001
DATABASE_URL=  Your-neon-db-url
JWT_SECRET= jwt-secret


# OTP service variables
EMAIL_SERVICE=gmail
EMAIL_FROM=  your-mail-for-sender-name
EMAIL_USER=   Your-mail
EMAIL_PASSWORD= your-email-password 
EMAIL_DOMAIN=gmail.com
