

# diagram-service .env.example file

PORT=4002

#  NEON DATABASE URL
DATABASE_URL=YOUR-NEON-DB-URL

# jwt secret 
JWT_SECRET=supersecret


# 🧠 Redis (Redis Cloud)
REDIS_URL=YOUR-REDIS-URL
REDIS_PORT=YOUR-REDIS-PORT
REDIS_PASSWORD=YOUR-redis-password
 

 # mail service variables
EMAIL_SERVICE=gmail
EMAIL_FROM=EMAIL-USER-ID
EMAIL_USER=EMAIL-YOU-WANT-SEND-MAIL-FROM
EMAIL_PASSWORD=your-email-password
EMAIL_DOMAIN=gmail.com
